PR3_2/MainWindow.xaml

<Window x:Class="PR3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3_2"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="300" MinWidth="200" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF9CD499">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">Логин:</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">Пароль:</Label>
        <TextBox x:Name="loginText" Grid.Row="1" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,29" Background="#FFC3C3C3" />
        <PasswordBox x:Name="passwordText" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,30" Background="#FFC3C3C3"></PasswordBox>
        <TextBox x:Name="passwordText2" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Background="#FF86C500" Margin="0,30,0,29"></TextBox>
        <Button x:Name="loginB"  Grid.Column="1" Grid.Row="3" Content="Войти" Click="loginB_Click" Margin="0,26" Background="#FFB9FF73"></Button>
        
    </Grid>
</Window>
